@article{Range,
	author	= "H.~Adams and G.~Carlsson",
	title		= "On the nonlinear statistics of range image patches",
	journal	= "SIAM J.\ Imag.\ Sci.",
	volume	= "2",
	year		= "2009",
	pages	= "110--117",
}

@book{Armstrong,
    	author	= "M.~A.~Armstrong",
    	title		= "Basic Topology",
    	publisher	= "Springer",
    	address  	= "New York, Berlin",
    	year		= "1983",
}

@article{KleinBottle,
	author	= "G.~Carlsson and T.~Ishkhanov and V.~de Silva and A.~Zomorodian",
	title		= "On the local behavior of spaces of natural images",
	journal	= "Int.\ J.\ Comput.\ Vision",
	volume	= "76",
	year		= "2008",
	pages	= "1--12",
}

@inproceedings{WitnessComplexes,
	author	= "V.~de Silva and G.~Carlsson",
	title		= "Topological estimation using witness complexes",
	booktitle 	= "Eurographics Symposium on Point-Based Graphics",
	month 	= "June",
	year 		= "2004",
}

@book{ComputationalTopology,
    	author	= "H.~Edelsbrunner and J.~Harer",
    	title		= "Computational Topology: An Introduction",
    	publisher	= "American Mathematical Society",
    	address  	= "Providence",
    	year		= "2010",
}

@article{TopologicalPersistence,
	author	= "H.~Edelsbrunner and D.~Letscher and A.~Zomorodian",
	title		= "Topological persistence and simplification",
	journal	= "Discrete Comput.\ Geom.",
	volume	= "28",
	year		= "2002",
	pages	= "511--533",
}

@book{Hatcher,
    	author	= "A.~Hatcher",
    	title		= "Algebraic Topology",
    	publisher	= "Cambridge University Press",
    	address  	= "Cambridge",
    	year		= "2002",
}

@article{Mumford,
	author	= "A.~B.~Lee and K.~S.~Pedersen and D.~Mumford",
	title		= "The nonlinear statistics of high-contrast patches in natural images",
	journal	= "Int.\ J.\ Comput.\ Vision",
	volume	= "54",
	year		= "2003",
	pages	= "83--103",
}

@inproceedings{Javaplex,
	author	= "A.~Tausz and M.~Vejdemo-Johansson and H.~Adams",
	title 		= "Java{P}lex: {A} research software package for persistent (co)homology",
	booktitle 	= "Proceedings of ICMS 2014",
	editor	= "H.~Hong and C.~Yap",
	series	= "Lecture Notes in Computer Science 8592", 
	year 		= "2014",
	pages	= "129-136",
	note 		= "Software available at \url{http://appliedtopology.github.io/javaplex/}"
}

@article{VanHaterenVanDerSchaaf,
	author	="J.~H.~van Hateren and A.~van der Schaaf",
	title		="Independent component filters of natural images compared with simple cells in primary visual cortex",
	journal	="Proc.\ R.\ Soc.\ Lond.\ B",
	volume	="265",
	pages	="359--366",
	year		="1998",
}

@article{ComputingPersistent,
	author	= "A.~Zomorodian and G.~Carlsson",
	title		= "Computing persistent homology",
	journal	= "Discrete Comput.\ Geom.",
	volume	= "33",
	year		= "2005",
	pages	= "249--274",
}
