super_mnist=[];
super_labels=[];
super_mnist=zeros(96000,784);
sup
for i=1:size(mnist_train_data,1)
    fprintf('Processing img:%d\n',i);
    label=mnist_train_labels(i,:);
    img=reshape(mnist_train_data(i,:),28,28);
    angle=(rand()*40)-10;
    im2=imrotate(img,angle,'bicubic','crop');
    img=reshape(img,1,28*28);
    im2=reshape(im2,1,28*28);
    super_mnist=[super_mnist;img];
    super_mnist=[super_mnist;im2];
    super_labels=[super_labels;label];
    super_labels=[super_labels;label];
end