name=javaPlex
authorList=Andrew Tausz and Mikael Vejdemo-Johansson and Henry Adams
url=http://code.google.com/p/javaplex
category=Geometry, Math
sentence=Framework for computational topology
paragraph=
version=@VERSION@
prettyVersion=@PRETTYVERSION@

